# Maven-Grouped-Test-Dependencies

./: README.md  pom.xml
application/: pom.xml
application/src/main/groovy/: GroovyApp.groovy
application/src/main/java/de/scrum_master/: Application.java
application/src/test/groovy/de/scrum_master/: ApplicationTest.groovy
dependencies/: pom.xml
