<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.scrum-master.maven-test</groupId>
    <artifactId>dependencies</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencies>
        <!-- CAVEAT: If test scope is activated here, it will *not* be transitive, i.e. modules
        declaring a "pom" type dependency on this module cannot expect their Spock tests to be
        compiled and executed. -->
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <!--<scope>test</scope>-->
            <version>0.7-groovy-2.0</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <!--<scope>test</scope>-->
            <version>2.4.1</version>
        </dependency>
    </dependencies>
</project>
